{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=KoiCareDb;uid=sa;pwd=12345;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=3600"

  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao",
    "ApiUrl": "https://maps.googleapis.com/maps/api/j"
  }
}
